<!DOCTYPE HTML><html>
<head>
  <title>Larces</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    opacity: 70%;
    text-align: left;
    padding-left: 8%;
  }
  img{
    width: 30%;
    height: 30%;
    padding-top: 10%;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .button {
    padding: 15px 50px;
    /* font-size: 24px; */
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   .button:hover {background-color: #0f8b8d}
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.1rem;
     color:#8c8c8c;
     font-weight: bold;
   }
  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>Larces Coffee Machine</h1>
  </div>
  <div class="content">
    <div class="card">
      <img src="cafeteira.png" />
      <h2>Informações:</h2>
      <!-- <p class="state">Temperature: <span id="temperature">%TEMPERATURE%</span>°C</p> -->
      <p class="state">Estado da Cafeteira: <span id="state">Desconhecido</span></p>
      <p><button id="button" class="button">Mudar Estado</button></p>
      
    </div>
  </div>
  <script>
    const broker = 'test.mosquitto.org';
    const port = 1883;
    const topic = 'device/relay';
    const client = mqtt.connect(`tcp://${broker}:${port}`);
  
    client.on('connect', function () {
      console.log('Connected to MQTT broker');
      client.subscribe(topic);
    });
  
    client.on('message', function (topic, message) {
      console.log(`Received message on topic ${topic}: ${message.toString()}`);
      document.getElementById('state').innerText = message.toString();
    });
  
    function toggleRelay() {
      const newStatus = document.getElementById('state').innerText === 'ON' ? 'OFF' : 'ON';
      client.publish(topic, newStatus);
    }
  
    // Add an event listener to the button
    document.getElementById('button').addEventListener('click', toggleRelay);
  </script>
</body>
</html>